<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Happy Birthday &#x1f618;</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/jumbo.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">


      <div style="background-color: #42f4dc;" class="jumbotron">
        <img style="margin-top:-20px;" src="pita.png" class="img-responsive" alt="Responsive image">
        <h1 style="font-family: 'Comic Sans MS', cursive, sans-serif; margin-top:-4px;" ><strong>Happy Birthday Sayang<i style="width: 40px;" class="em em-kissing_heart"></i><i style="width: 40px;" class="em em-kissing_heart"></i></strong></h1>
        <p style="font-family: 'Comic Sans MS', cursive, sans-serif;"  class="lead">Semoga panjang umur dan sehat selalu yaa sayaang<i style="width: 20px;" class="em em-kissing_heart"></i> Semoga semua urusan kamu dipermudah, semua keinginan kamu terwujud dan semoga kita akan terus bersama yaa <i style="width: 20px;" class="em em-kissing_heart"></i></p> <p> Makasih yaa sayang atas kesabaran dan perhatiannya sama aku selama ini <i style="width: 20px;" class="em em-kissing_heart"></i> Pokoknya kamu salah satu orang yang paling berarti dalam hidup aku <i style="width: 20px;" class="em em-kissing_heart"></i> I Love You <i style="width: 20px;" class="em em-kissing_heart"></i><i style="width: 20px;" class="em em-kissing_heart"></i>  </p>

      <table>

         <td><img style="width: 100px;  margin: auto; padding: 10px; " src="kado.png" class="img-responsive" alt="Responsive image"></td> <td><img style="width: 100px;  margin: auto; padding: 10px;" src="cake.png" class="img-responsive" alt="Responsive image"></td><td><img style="width: 100px;  margin: auto; padding: 10px;" src="love.png" class="img-responsive" alt="Responsive image"></td> </table>
      
    		<!-- <p style="widht: 100px"><i class="em em-gift"></i><i class="em em-birthday"></i><i class="em em-gift_heart"></i></p> -->
      </div>

      <!-- <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        </div>

      </div> -->

      <footer class="footer">
       <p>&copy; Aziz Hardaya <i style="width: 20px;" class="em em-heart"></i></p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
